/*Estilos Generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}



footer{
    background-color: #FFBFBF;
}

a:hover{
    color: white;
    font-size: large;
}



/*Estilos del header*/
header{
    background-color: #FFBFBF;
    
}

header nav ul {
    
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    
}

header  nav ul a{
    text-decoration: none;
    color: black;
    
}





/*Estilos del main*/

main{
    background-color: #F3FDE8;
}

/*main*/
section h1{
    padding: 30px;
}

.imgtamaño{
    width: 200px;
    height: 200px;
}


.carrusel{
    width: 50%;
    height: 50%;
    margin-left: 25%;
}
 
.alinear{
    text-align: right;
}

.centrar{
    text-align: center;
}

.color{
    color: black;
}

.imglogo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 200px;
    height: 200px

}


.imginicio{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;

}
.txt1{
    text-align: center;
    padding: 30px;
}
.txt2{
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
}

.txt3{
    text-align: center;
    font-weight: bold;
}
.texnegrita{
    font-weight: bold;
}

.text4{
    text-align: center;
}


.hijosflexibles{
    display: flex;
    justify-content: space-evenly;

}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    background-color:  #A8DF8E;
    
}

.cuadrotxt{
    width: 50%;
    margin-left: 25%;
    margin-top: 30px;
    text-align: center;
}

.contenedorform1{
    display: grid;
    grid-template-columns: 50% 50%;
}

.formtamaño{
    width: 50%;
}

.gridtexto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
}


.card1{
    width: 400px;
    height: 400px;
    display: inline;
    align-items: center;
    padding: 20px;
    border-color: #A8DF8E;
    border-width: 5px;
    border-style: solid;
    margin-bottom: 20px;
}

.car2{
    text-align: center;
    font-weight: bold;
}



.imgpedidos{
    height: 200px;
    width: 600px;
    padding-left: 15%;
    padding-right: 20%;
    padding-top: 10%;
}


.form1{
    padding-top: 5%;
}

.card3{
    margin: auto;
    margin-bottom: 20px;
    width: 30%;
    height: 30%;
    border-style: solid;
    border-width: 1px;
}

.boton{
    background-color: #A8DF8E ;
    color: white;
    font-weight: bold;
    border-radius: 20%;
    border-color:#A8DF8E;
    width: 100px;
    margin: 30px;
  
}

.imgproductos{
    width: 100%;
    height: 100%;
}
.logofooter{
    width: 5%;
    height: 5%;
    margin: auto;
}
/*MediaQueries*/
/*Tablet*/
@media (max-width:768px) {
    .carrusel{
        margin-left: 200px;
    }
    
    .txt1{
        font-size: medium;
    }

    .card1{
        width: 300px;
        height: 460px;
        font-size: medium;
    }
    .txttablet{
        font-size: larger;
    }

    
    .contenedor{
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
}
/*Mobile*/
@media(max-width:320px){
    header nav ul{
        flex-direction: column;
        font-size: small;
        align-items: flex-end;
    }

    .carrusel{
        margin-left: 80px;
    }

    .imglogo{
        margin: 0;
        width: 20px;
        height: 20px;
        
    }
    .logomobile{
        width: 100px;
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .hijosflexibles{
        display: grid;
    }

    .card1{
        border-style: none;
    }

    .card2{
        border-style: none;
    }

    .card3{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        width: auto;
        height: auto;
        border-style: none;
    }

    .txttablet{
        font-size: medium;
    }   

    .texnegrita{
        font-weight: lighter;
    }

    .txt2{
        font-weight: lighter;
        font-size: large;
        text-align: center;
        text-decoration: underline;
    }

   .txt1{
    font-size: smaller;
   }

   .contenedor{
    grid-template-columns: 1fr;
    margin-left: 20px ;
    margin-right: 20px;
    margin-bottom: 20px;
   }

   

    
}
